# Runtime connection (Prisma Client) - with pgbouncer and SSL
DATABASE_URL="postgresql://postgres.ldeprykcgwlmszxhbkme:staysiafinalproject2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
# Direct connection (for Prisma migrations) - with SSL
DIRECT_URL="postgresql://postgres.ldeprykcgwlmszxhbkme:staysiafinalproject2025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
BETTER_AUTH_SECRET=/QWJLS6J1qKbinGH05aMHXvgHbJJpvD3drhRDWYt2tY=
NEXT_PUBLIC_GEOAPIFY_API_KEY=d6a5bfa9dcce4ed7a0128f3569e92e8d
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ldeprykcgwlmszxhbkme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZXByeWtjZ3dsbXN6eGhia21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODQ5OTUsImV4cCI6MjA3NTg2MDk5NX0.4JmpGf8NbmE14l6dEmxiEcXHcDca3-EeO0UlZBnu0YQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZXByeWtjZ3dsbXN6eGhia21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI4NDk5NSwiZXhwIjoyMDc1ODYwOTk1fQ.U7EzCdf0IpbtVOMYzBTzu_L_I3CfFjbzbNASYqYccaQ
RESEND_API_KEY=re_CkHX7seq_7itLwuRnJUBuRnJUBuBDvMKhpe8bKL
TURSO_CONNECTION_URL=libsql://db-105c2e2e-b1e0-4646-af61-1a73835e43e7-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM0NjAzMzIsImlkIjoiZTE5OWIzN2YtZWZkZC00OGU3LWI4YzMtMmIxY2I1ZWE0MGFhIiwicmlkIjoiMTEzNmYyYWMtNjA2Ni00MDJmLWE0NTYtOWM1NDE1N2VlNGMyIn0.NQ7fdJxlR_kOXOICNjSC1iz4S0I9AO3d-5jtL0K5YdJpiO-PbN9u0DX0IuIihMAwF_f84-R8jOAlUPhc-VFkBA

# Social Login Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=